{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(ci)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": ["golang/go"],
      "rangeStrategy": "pin",
      "pinVersions": {
        "major": true,
        "minor": true
      }
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github\\/workflows\\/ci\\.yml$"
      ],
      "matchStrings": [
        "# renovate:[\\s#]+datasource=(?<datasource>[a-z-]+?)[\\s#]+depName=(?<depName>[^\\s]+?)(?:[\\s#]+versioning=(?<versioning>[^\\s]+?))?(?:[\\s#]+extractVersion=(?<extractVersion>[^\\s]+?))?\\s .+?_VERSION:\\s+[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ],
  "prHourlyLimit": 3,
}
