{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(ci)"
  ],
  "prHourlyLimit": 3,
  "matchUpdateTypes": ["major"]
}
